<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.: André Felizardo - Site Rolagem Página :.</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#pagina-01 {
			background-color: #0B77C5;
		}
		#pagina-02 {
			background-color: #fff;
		}
		#pagina-03 {
			background-color: #000;
		}
		#pagina-04 {
			background-color: #ccc;
		}
		.pagina {
			position: relative;
		}
		.icone-scroll {
			position: absolute;
			bottom: 3em;
			width: 50px;
			height: 50px;
			background-color: #1a1a1a;
			border-radius: 50%;
			left: 50%;
			margin-left: -25px;
			cursor: pointer;
		}
		.scroll {
			width: 15px;
			height: 15px;
			border-right: 2px solid #fff;
			border-bottom: 2px solid #fff;
			display: inline-block;
			position: relative;
		}
		.scroll-next {
			transform: rotate(45deg);
			margin: 14px 0 0 16.5px;

		}
		.scroll-top {
			transform: rotate(225deg);
			margin: 20px 0 0 16.5px;

		}
	</style>
</head>
<body>
	<div id="pagina-01" class="pagina">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div id="pagina-02" class="pagina">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div id="pagina-03" class="pagina">
		<span class="icone-scroll">
			<span class="scroll-next scroll"></span>
		</span>
	</div>
	<div id="pagina-04" class="pagina">
		<span class="icone-scroll">
			<span class="scroll-top scroll"></span>
		</span>
	</div>
</body>
<script>
	$(AlturaPaginas);

	var _AlturaJanela;

	function AlturaPaginas() {
		$('.pagina').height($(window).height());
		_AlturaJanela = $(window).height();
	}

	$('.icone-scroll').click(RolagemPagina);

	function RolagemPagina() {
		if($(this).parent('.pagina').is('#pagina-01')) {
			x = _AlturaJanela;
			$('body').animate({scrollTop: x}, '500');
		} else if ($(this).parent('.pagina').is('#pagina-02')) {
			x = _AlturaJanela*2;
			$('body').animate({scrollTop: x}, '500');
		} else if ($(this).parent('.pagina').is('#pagina-03')) {
			x = _AlturaJanela*3;
			$('body').animate({scrollTop: x}, '500');
		} else {
			$('body').animate({scrollTop: 0}, '800');
		}
	} 

</script>
</html>